# SPIN Firewall module configuration file
# Set and manipulated by the SPIN daemon
# Do not manually edit

ip6tables -N SPIN_CHECK
ip6tables -N SPIN_DNS
ip6tables -N SPIN_BLOCKED

ip6tables -I FORWARD 1 -j SPIN_CHECK
ip6tables -A SPIN_CHECK -j NFLOG --nflog-group 771

ip6tables -I OUTPUT 1 -p tcp --source-port 53 -j SPIN_DNS
ip6tables -I OUTPUT 1 -p udp --source-port 53 -j SPIN_DNS

ip6tables -A SPIN_DNS -j NFLOG --nflog-group 772
ip6tables -A SPIN_DNS -j RETURN

ip6tables -A SPIN_BLOCKED -j NFLOG --nflog-group 773
ip6tables -A SPIN_BLOCKED -j REJECT

# SPIN_ALLOW Specifically allowed addresses go below
# SPIN_REJECT Specifically denied addresses go below
# SPIN_END End of managed entries

ip6tables -A SPIN_CHECK -j RETURN


