# SPIN Firewall module configuration file
# Set and manipulated by the SPIN daemon
# Do not manually edit

iptables -N SPIN_CHECK
iptables -N SPIN_DNS
iptables -N SPIN_BLOCKED

iptables -I FORWARD 1 -j SPIN_CHECK
iptables -A SPIN_CHECK -j NFLOG --nflog-group 771

iptables -I OUTPUT 1 -p tcp --source-port 53 -j SPIN_DNS
iptables -I OUTPUT 1 -p udp --source-port 53 -j SPIN_DNS

iptables -A SPIN_DNS -j NFLOG --nflog-group 772
iptables -A SPIN_DNS -j RETURN

iptables -A SPIN_BLOCKED -j NFLOG --nflog-group 773
iptables -A SPIN_BLOCKED -j REJECT

# SPIN_ALLOW Specifically allowed addresses go below
# SPIN_REJECT Specifically denied addresses go below
# SPIN_END End of managed entries

iptables -A SPIN_CHECK -j RETURN


